<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/work_sans"
        android:gravity="center"
        android:text="UBAH PASSWORD"
        android:textColor="#333"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#f5f5f5" />


    <EditText
        android:drawableRight="@drawable/old_lock"
        android:id="@+id/edt_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/work_sans"
        android:hint="Password Lama"
        android:inputType="textPassword"
        android:textColorHint="#333" />


    <EditText
        android:drawableRight="@drawable/ic_action_lock"
        android:drawablePadding="15dp"
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/work_sans"
        android:hint="Password Baru"
        android:inputType="textPassword"
        android:textColorHint="#333"
        android:textSize="15sp" />


</LinearLayout>